spring.application.name=Spring Boot Excercise
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.password=1111@2222@
spring.datasource.username=postgres
server.port=8080
